@import "@/assets/mixin.scss";
.card1-item-wrap {
  position: relative;
  margin-bottom: 30px;

  //   翻转效果
  .flipper {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.6s;
    -moz-transition: 0.6s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
  }
  .front,
  .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg);
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -moz-transform: rotateY(0deg);
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    -o-transform: rotateY(0deg);
    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;
    -ms-transform: rotateY(0deg);
    transition: 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    position: absolute;
    top: 0;
    left: 0;
    height: 460px;
  }
  .front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background: #fff;
    z-index: 2;
    border: none;
    border-radius: 5px;
    width: 100%;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
    -moz-box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
    box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
  }
  .back {
    background: #5938fcce;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    position: relative;
    border-radius: 5px;
    border: none;
    width: 100%;
  }
  &:hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  &:hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  //   内容样式
  .flipper {
    .front {
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .avatar-wrap {
        // flex: 1;
        height: 200px;
        padding: 25px 40px;
        text-align: center;
        img {
          //   width: 100%;
          height: 100%;
        }
      }
      .info-wrap {
        padding: 0 40px 20px;
        flex: 1;
        font-size: 14px;
        .faculty {
          //   display: inline-block;
          background: rgba(252, 46, 144, 0.1);
          line-height: 1.1;
          color: #fc2e90;
          font-weight: 600;
          text-align: center;
          border-radius: 3px;
          padding: 7px 11px;
          margin-bottom: 10px;
          @include text-overflow;
        }
        .name-wrap {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          .name {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            color: #2c234d;
            margin-right: 10px;
            @include text-overflow;
          }

          .job-title {
            color: #fc2e90;
            font-size: 13px;
            white-space: nowrap;
            padding: 0px 5px;
            border: 1px solid #fc2e90;
            border-radius: 5px;
          }
        }
        .introduction {
          margin-bottom: 5px;
          text-indent: 2em;
          margin-bottom: 10px;
          text-align: justify;
          @include text-overflow-3;
        }
        .other-wrap {
          .i-box {
            display: flex;
            align-items: start;
            margin-bottom: 5px;

            .label {
              white-space: nowrap;
              font-weight: bold;
            }
            .value {
              //   white-space: nowrap;
              color: #5d5a67;
              display: flex;
              flex-wrap: wrap;
              gap: 5px;
              height: 22px;
              overflow-y: auto;

              .item {
                color: #5838fc;
                font-size: 13px;
                padding: 0px 5px;
                border: 1px solid #5838fc;
                border-radius: 5px;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }

    .score-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      border-top: 2px dotted #c3c2c8;
      color: #5d5a67;
      font-size: 16px;

      .ratings,
      .rating-count {
        display: flex;
        align-items: center;
        .star-rating-wrap {
          margin-bottom: 2px;
        }
        i {
          color: #5838fc;
          font-size: 18px;
        }
        span {
          margin-left: 8px;
        }
      }
    }

    .back {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      color: #fff;
      .reviews-wrap {
        flex: 1;
        overflow: hidden;
        padding: 20px 40px;
        .reviews-item-wrap {
          height: 100%;
          overflow-y: auto;
        }
        .review-item {
          border-bottom: 1px solid #ffffff75;
          padding: 15px 0;
          &:nth-last-of-type(1) {
            border-bottom: none;
          }
          .review-content {
            color: #ffffffd5;
            @include text-overflow-2;
          }
        }
      }
      .score-wrap {
        color: #fff;
        .ratings {
          display: flex;
          align-items: center;
          span {
            margin: 0 15px 0 5px;
          }
          i {
            color: #fff;
          }
        }
      }
    }
  }
}

/* xl */
@media screen and (max-width: 1200px) {
  .card1-item-wrap {
    .flipper {
      .front {
        .avatar-wrap {
          padding: 20px 30px;
        }
        .info-wrap {
          padding: 0 30px 20px;
        }
        .score-wrap {
          padding: 15px 30px;
        }
      }

      .back {
        .reviews-wrap {
          padding: 20px 30px;
        }
        .score-wrap {
          padding: 15px 30px;
        }
      }
    }
  }
}

/* sm */
@media screen and (max-width: 576px) {
  .card1-item-wrap {
    margin-bottom: 15px;
    .flipper {
      .front {
        .avatar-wrap {
          padding: 20px;
        }
        .info-wrap {
          padding: 0 20px;
        }
        .score-wrap {
          padding: 15px 20px;
        }
      }

      .back {
        .reviews-wrap {
          padding: 20px;
        }
        .score-wrap {
          padding: 15px 20px;
        }
      }
    }
  }
}
